# Star

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/platform/: AccountActivity.java  Course.java  CourseAdapter.java  DBConnection.java  EnlargeButtonView.java  Help.java  Icon.java  LoginActivity.java  Main2Activity.java  MainActivity.java  MainFragment.java  MyApplication.java  MyView.java  PinglunActivity.java  PlayButtonView.java  Register.java  RegisterActivity.java  SelfFragment.java  Student.java  StudentRegisterActivity.java  StudyFragment.java  Teacher.java  TeacherRegisterActivity.java  VideoActivity.java  iconAdapter.java
app/src/main/java/com/example/platform/activity/: AboutActivity.java  AnswerActivity.java  BaseActivity.java  GradeActivity.java  Main3Activity.java  SplashActivity.java  TestAnswerActivity.java  TestGradeActivity.java  TestSettingActivity.java
app/src/main/java/com/example/platform/adapter/: CommentExpandAdapter.java
app/src/main/java/com/example/platform/bean/: CommentBean.java  CommentDetailBean.java  JsonLoginBean.java  JsonQuestBean.java  JsonSignupBean.java  QuestBean.java  ReplyDetailBean.java  UpGradeBean.java
app/src/main/java/com/example/platform/constants/: Config.java  SPkey.java
app/src/main/java/com/example/platform/db/: LoveDao.java  User.java
app/src/main/res/drawable/: background_button.xml  border2.xml  border_edit.xml  button.xml  button_bg.xml  button_bg2.xml  button_bg3.xml  highlight_button.xml  login_button.xml  shape_corner.xml  shape_corner2.xml  shape_corner3.xml  shape_corner4.xml  shape_corner5.xml  user_bg.xml
app/src/main/res/layout/: activity_answer.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_pinglun.xml  activity_register.xml  activity_signup.xml  activity_splash.xml  activity_student_register.xml  activity_teacher_register.xml  activity_test_answer.xml  activity_test_grade.xml  activity_test_setting.xml  activity_video.xml  course_item.xml  fragment_main.xml  fragment_person.xml  fragment_study.xml  icon_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+8 files in other folders)
