<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.platform">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/icon_star"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/icon_star"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".PinglunActivity"></activity>
        <activity android:name=".AccountActivity" />
        <activity android:name=".MainActivity" />
        <activity
            android:name=".VideoActivity"
            android:configChanges="orientation|keyboardHidden|screenSize" />
        <activity android:name=".LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".RegisterActivity" />
    </application>

</manifest>