<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_window_focused="false">
        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            <solid android:color="#ffffff" />
            <corners android:radius="3dp"/>
        </shape>
    </item>
    <item android:state_window_focused="true">
        <shape>
            <solid android:color="#F8F8F8" />
            <corners android:radius="3dp"/>
        </shape>
    </item>
</selector>