<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FFFFFF"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/et_1"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:textSize="15dp"
                    android:textColor="#FFFFFF"
                    android:hint=" 搜索"
                    android:background="@drawable/shape_corner3"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="40dp"
                        android:textColor="#54E9A0"
                        android:textStyle="bold"
                        android:text="学院"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:textSize="15dp"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:text="计科院"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:textSize="15dp"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:text="数科院"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:textSize="15dp"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:text="生科院"/>
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="25dp"
                    android:background="@drawable/shape_corner3">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="20dp"
                        android:text="水滴"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:textSize="20dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="头条"
                        android:textStyle="bold"
                        android:textColor="#FF5252"
                        android:textSize="20dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="  |  学术必备！国内外社会……   "
                        android:textStyle="bold"
                        android:textColor="#AAAAAA"
                        android:textSize="15dp"/>
                </LinearLayout>




                <!--   人气好课-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:text="人气好课"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/shape_corner"
                            android:orientation="vertical">
                            <ImageView
                                android:id="@+id/IV1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/d1"/>

                            <TextView
                                android:id="@+id/TX1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20dp"
                                android:textColor="#000000"
                                android:text="最强大脑"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="15dp"
                                android:textColor="#AAAAAA"
                                android:text="共计20课时|6553人学习"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                android:textColor="#F44336"
                                android:text="88元"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:background="@drawable/shape_corner">
                            <ImageView
                                android:id="@+id/IV2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/d2"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20dp"
                                android:textColor="#000000"
                                android:text="国际音标"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="15dp"
                                android:textColor="#AAAAAA"
                                android:text="共计40课时|8153人学习"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                android:textColor="#F44336"
                                android:text="99元"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shape_corner"
                            android:orientation="vertical"
                            android:layout_gravity="right">
                            <ImageView
                                android:id="@+id/IV3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/d3"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20dp"
                                android:textColor="#000000"
                                android:text="英语四六级"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="15dp"
                                android:textColor="#AAAAAA"
                                android:text="共计35课时|5622人学习"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                android:textColor="#F44336"
                                android:text="200元"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"

                            android:background="@drawable/shape_corner"
                            android:orientation="vertical"
                            android:layout_gravity="right">
                            <ImageView
                                android:id="@+id/IV4"
                                android:layout_width="165dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/d4"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20dp"
                                android:textColor="#000000"
                                android:text="手机摄影"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="15dp"
                                android:textColor="#AAAAAA"
                                android:text="共计60课时|1234人学习"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                android:textColor="#F44336"
                                android:text="188元"/>
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:textStyle="bold"
                    android:text="更 多"
                    android:textSize="20dp"
                    android:textAlignment="center"
                    android:background="@drawable/shape_corner2"
                    android:textColor="#E91E63">
                </TextView>

                <!--IT互联网-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="24dp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:text="IT互联网"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:text="计算机"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:background="@drawable/shape_corner3"/>
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="20dp"
                        android:text="互联网"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:background="@drawable/shape_corner3"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="120dp"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/d5"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20dp"
                                android:textColor="#000000"
                                android:text="信息检索"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:textSize="15dp"
                                android:textColor="#AAAAAA"
                                android:text="邬宁芬·同济大学"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                android:textColor="#AAAAAA"
                                android:text="共计80课时|1260人学习"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="120dp"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/d6"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20dp"
                                android:textColor="#000000"
                                android:text="软件测试"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:textSize="15dp"
                                android:textColor="#AAAAAA"
                                android:text="徐占鹏·青岛职业技术学院"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                android:textColor="#AAAAAA"
                                android:text="共计50课时|2230人学习"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="120dp"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/d7"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20dp"
                                android:textColor="#000000"
                                android:text="平面设计直通车"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:textSize="15dp"
                                android:textColor="#AAAAAA"
                                android:text="林杉·平面设计"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                android:textColor="#AAAAAA"
                                android:text="共计14课时|3298人学习"/>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:textStyle="bold"
                    android:text="换一换"
                    android:textSize="20dp"
                    android:textAlignment="center"
                    android:background="@drawable/shape_corner2"
                    android:textColor="#E91E63">
                </TextView>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/d8"/>

                <!--历史人文-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="24dp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:text="历史人文"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:text="文学"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:background="@drawable/shape_corner3"/>
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="20dp"
                        android:text="历史学"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:background="@drawable/shape_corner3"/>
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="20dp"
                        android:text="哲学"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:background="@drawable/shape_corner3"/>
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="120dp"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/d9"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20dp"
                                android:textColor="#000000"
                                android:text="国际关系史"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:textSize="15dp"
                                android:textColor="#AAAAAA"
                                android:text="王辉·国际关系学院"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                android:textColor="#AAAAAA"
                                android:text="共计45课时|4334人学习"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="120dp"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/d10"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20dp"
                                android:textColor="#000000"
                                android:text="欧亚文化传播"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:textSize="15dp"
                                android:textColor="#AAAAAA"
                                android:text="孙莹·辽宁对外经贸学院"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                android:textColor="#AAAAAA"
                                android:text="共计60课时|6576人学习"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="120dp"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/d11"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20dp"
                                android:textColor="#000000"
                                android:text="在历史坐标上解析日本"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:textSize="15dp"
                                android:textColor="#AAAAAA"
                                android:text="冯玮·复旦大学"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                android:textColor="#AAAAAA"
                                android:text="共计46课时|6077人学习"/>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:textStyle="bold"
                    android:text="换一换"
                    android:textSize="20dp"
                    android:textAlignment="center"
                    android:background="@drawable/shape_corner2"
                    android:textColor="#E91E63">
                </TextView>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/d12"/>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>