<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Star微课"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:layout_marginBottom="20dp"
        android:background="@drawable/border2">

        <EditText
            android:id="@+id/nameEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:hint="用户名"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@null" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/border2">

        <EditText
            android:id="@+id/pwdEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:hint="密码"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@null"
            android:inputType="textPassword" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:layout_marginTop="40dp">

        <com.example.platform.MyView
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:mborder_width="4dp"
            app:msrc="@drawable/login" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp">

        <TextView
            android:id="@+id/teacher_register"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="教师注册"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:textAlignment="center" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:text="|"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/edit_register"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="用户注册"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:textAlignment="center" />

    </LinearLayout>

</LinearLayout>